QDRANT_API=
QDRANT_URL=
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
DENSE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
COLBERT_EMBEDDING_MODEL=colbert-ir/colbertv2.0
SPARSE_EMBEDDING_MODEL=Qdrant/bm25
GEMINI_API_KEY=